# MAIN SERVER CONFIGURATION
export PDL_SLICE_PORT=4444

# SONATA-NFV NETWORK SLICE MANAGER CONFIGURATION
export NSM_IP="127.0.0.1"
export NSM_PORT=32002

# TRANSPORT SDN CONTROLLER CONFIGURATION
export SDN_CONTROLLER_IP=0.0.0.0
export SDN_CONTROLLER_PORT=5000
