# MAIN SERVER CONFIGURATION
export PDL_PORT=4444

# BLOCKCHAIN CONFIGURATION
export BLOCKCHAIN_IP=127.0.0.1
export BLOCKCHAIN_PORT=7545

# SONATA-NFV NETWORK SLICE MANAGER CONFIGURATION
export NSM_IP=10.1.7.3
export NSM_PORT=32002

# TRANSPORT SDN CONTROLLER CONFIGURATION
export SDN_CONTROLLER_IP=0.0.0.0
export SDN_CONTROLLER_PORT=5000
# Possibilities: edge, packet, optical, core
export SDN_DOMAIN=edge
