### MAIN SERVER CONFIGURATION
export PDL_PORT=4444

### BLOCKCHAIN CONFIGURATION
export BLOCKCHAIN_IP=127.0.0.1
export BLOCKCHAIN_PORT=7545
export BL_ID=0

### SONATA-NFV NETWORK SLICE MANAGER CONFIGURATION
export NSM_IP=10.1.7.19
export NSM_PORT=32002

### TRANSPORT SDN CONTROLLER CONFIGURATION
export SDN_CONTROLLER_IP=172.17.0.2
export SDN_CONTROLLER_PORT=4900
# Possibilities: Edge, Packet, Optical, Core
export SDN_DOMAIN=Edge
# Possibilities: vnode, vlink, transparent
export ABSTRACION_MODEL=vlink
